.ranking-section-wrapper{
	.after-vote-form{
		max-width: 600px;
		margin: 0 auto;
		&,textarea{
			display: none;
		}
		textarea{
			height: 90px;
		}
	}
	&.voted .after-vote-form{
		display: block;
	}
	&.voted-positive .voting-messages-positive,
	&.voted-negative .voting-messages-negative{
		display: block;
	}
	.after-voting-button {
	    margin-top: 10px;
	}
}