@import 'mediawiki.mixins';

@green: #608a36;

.ranking-section {
	border-top: 4px solid @green;
	border-bottom: 4px solid @green;
	padding: 0 0 22px 0;
	margin-bottom: 10px;

	h2 {
		color: #000;
		font-size: 17px;
		font-weight: bold;
	}

	.ranking-btn {
		background: @green;
		border: 0;
		font-size: 16px;
		font-weight: bold;
		color: #fff;
		min-width: 100px;
		padding: 3px 0;
		width: 146px;
		margin-left: 3px;

		&[disabled].selected {
			opacity: 1;
		}

		// When an icon is added to the text
		.fa {
			margin-right: 5px;
		}
	}

	.sub-section {
		display: inline-block;
		vertical-align: top;
	}

	.sub-section.sub-section1 {
		width: 43%;
	}

	@media screen and (max-width: 768px) {
		.sub-section.sub-section1 {
			width: 100%;
			border-bottom: 2px solid #b7b7b7;
			padding: 0 0 25px 0;

			> div {
				display: flex;
				justify-content: space-between;
			}
		}

		.ranking-btn {
			width: 144px;
			margin: 0;

			&.no {
				margin: 0 0 0 10px;
			}
		}
	}
}

.article-type-mainpage {
	.ranking-section {
		margin-left: 0;

		.sub-section.sub-section1 {
			width: 36%;
		}
	}
}
